<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-app</title>
    <style>
        .container {
            width: 70%;
            margin: auto;
            align-items: center;
            text-align: center;
        }

        .box1 {
            width: 50%;
            margin: auto;

        }

        #userInput {
            width: 100%;
            margin: 35px;
            padding: 4px;
            border-radius: 3px;
        }

        .box2 {
            width: 70%;
            margin: auto;
            background: rgb(238, 191, 191);
            height: 355px;
            padding-top:12px;
            margin-top: 23px;

        }

        #sub {
            width: 65px;
            height: 45px;
            background: gray;
            cursor: pointer;
            border-radius: 6px;
            border: none;
            padding: 4px;
            box-shadow: rgb(152, 123, 123);
            transition: 0.2s;
        }
        h4{
            background:#9e9ec0;
            margin:0px;
            border-radius:6px;

        }
        p{
            color:#7c6f6f;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Weather information</h3>
        <div class="box1">
            <form action="#">
                <input type="text" id="userInput" placeholder="Please Enter the Country Name">
                <input type="button" id="sub" value="submit">
            </form>
        </div>
        <div class="box2">
           <h4 id= "heading"></h4>
           <p  id = "desc"></p>
           <p  id = "temp"></p>
           <p  id  = "wind"></p>
        </div>

    </div>
    <script src="weather.js">

    </script>
</body>

</html>